# FitFileProvider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lx/fitfileprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/fitfileprovider/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lx/fitfileprovider/: ExampleUnitTest.java
fit7/: bintrayUpload.gradle  build.gradle
fit7/src/androidTest/java/com/lx/fit7/: ExampleInstrumentedTest.java
fit7/src/test/java/com/lx/fit7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
